{
  "name": "tutorial-command-app",
  "installRoot": ".app-studio/server",
  "serverRoot": ".app-studio/server",
  "entryFile": "dist/main.js",
  "wamRoot": ".app-studio/wam",
  "permissions": {
    "native": {
      "channel": [
        "writeUserChatMessage",
        "writeUserChatMessageAsManager"
      ]
    }
  }
}
